*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica;
    background: #e8e8e8;
}

#carouselExampleControlsNoTouching{
    width: 100%;
}

.container-cards{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: auto;
}

.container-cards .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container-cards .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container-cards img{
    width: 330px;
    height: 220px;
}

.cards{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.title{
    text-align: center;
    font-size: 40px;
    margin-top: 100px;
    font-weight: 100;
}


.footer{
    width: 100%;
    height: 100%;
    background-color: rgb(29, 27, 27);
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
} 


.nosotros-contactos img{
    width: 50px;
    height: 50px;
}

.nosotros-contactos{
    display: flex;
}

.nosotros-contactos .enlaces{
    display: flex;
    flex-direction: column;
}


.footer .terminosCondiciones{
    display: flex;
    align-items: center;
}


.terminosCondiciones a{
    color: rgb(134, 130, 130);
}
